# Tourista-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uppermoon/touristaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uppermoon/touristaapp/: Utils.kt
app/src/main/java/com/uppermoon/touristaapp/data/: DestinationRepository.kt  DestinationResult.kt  UserRepository.kt  UserResult.kt
app/src/main/java/com/uppermoon/touristaapp/data/dummy/: Destination.kt  Recresult.kt  Review.kt  Similiar.kt  Umkm.kt
app/src/main/java/com/uppermoon/touristaapp/data/preferences/: ProfilePreferences.kt  UserPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/uppermoon/touristaapp/di/: Injection.kt
app/src/main/java/com/uppermoon/touristaapp/domain/: Profile.kt  User.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/camera/: CameraActivity.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/detail/: DetailActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/main/: MainActivity.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/profile/: CreateProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/recommendation/: RecommendPacketActivity.kt  RecommendViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/uppermoon/touristaapp/presentation/review/: ReviewActivity.kt
app/src/main/res/drawable/: account_circle.xml  edit_text_border.xml  icon_compass.xml  icon_error.xml  icon_explore.xml  icon_home.xml  outline_button.xml  searchview_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_profile.xml  activity_detail.xml  activity_login.xml  activity_recommend_packet.xml  activity_register.xml  activity_review.xml  activity_splash_screen.xml  activity_welcome.xml  card_destination_item.xml  card_package_destination.xml  card_similiar_item.xml  card_umkm_item.xml  dialog_create_profile.xml  dialog_recommendation_system.xml  dropdown_item.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  list_destination_item.xml  list_recommendation_item.xml  list_review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uppermoon/touristaapp/: ExampleUnitTest.kt
(+22 files in other folders)
