<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Title.Large"
            android:id="@+id/tv_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_900"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_greeting"
            style="@style/Label.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_greeting"
            android:textColor="@color/neutral_600"
            app:layout_constraintStart_toStartOf="@+id/tv_username_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_label" />

        <SearchView
            android:background="@drawable/searchview_border"
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_greeting"
            app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />

        <TextView
            style="@style/Title.Medium"
            android:id="@+id/tv_popular_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/neutral_800"
            android:text="@string/popular_destination_label"
            app:layout_constraintStart_toStartOf="@+id/search_view"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_popular_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_label" />

<!--        <TextView-->
<!--            android:id="@+id/tv_near_label"-->
<!--            style="@style/Title.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="@string/near_destination_label"-->
<!--            android:textColor="@color/neutral_800"-->
<!--            app:layout_constraintStart_toStartOf="@+id/rv_popular_item"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/rv_popular_item" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_near_item"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_near_label"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_near_label" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>