<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_destination"
            android:layout_width="130dp"
            android:layout_height="135dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_destination"
            app:layout_constraintStart_toEndOf="@+id/iv_destination"
            app:layout_constraintTop_toTopOf="@+id/iv_destination">

            <TextView
                style="@style/Title.Medium"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:id="@+id/tv_destination_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destination_name" />

            <TextView
                style="@style/Body.Large"
                android:textColor="@color/neutral_300"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/trip_type" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>